<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="container">
      <form id="form">
        <div class="input-control">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            id="uname"
            onchange="validateInputs()"
          />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="password"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            id="password"
            onchange="validateInputs()"
          />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            onchange="validateInputs()"
          />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="name"><b>Name</b></label>
          <input
            type="text"
            placeholder="Enter Name"
            name="name"
            id="name"
            onchange="validateInputs()"
          />
          <div class="error"></div>
        </div>

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
<script src="script.js"></script>
